[ColorEffects:Disabled]
Color=#221f1e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#110d0d
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#504442
BackgroundNormal=#2d2928
DecorationFocus=#e9bcb5
DecorationHover=#e9bcb5
ForegroundActive=#e9e1df
ForegroundInactive=#9d8d8b
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
ForegroundNormal=#e9e1df
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[Colors:Complementary]
BackgroundAlternate=#161312
BackgroundNormal=#221f1e
DecorationFocus=#e9bcb5
DecorationHover=#e9bcb5
ForegroundActive=#e9e1df
ForegroundInactive=#9d8d8b
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
ForegroundNormal=#d4c3c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[Colors:Header]
BackgroundAlternate=#221f1e
BackgroundNormal=#221f1e
DecorationFocus=#e9bcb5
DecorationHover=#e9bcb5
ForegroundActive=#e9e1df
ForegroundInactive=#9d8d8b
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
ForegroundNormal=#d4c3c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[Colors:Header][Inactive]
BackgroundAlternate=#221f1e
BackgroundNormal=#221f1e
DecorationFocus=#e9bcb5
DecorationHover=#e9bcb5
ForegroundActive=#e9e1df
ForegroundInactive=#9d8d8b
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
ForegroundNormal=#d4c3c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[Colors:Selection]
BackgroundAlternate=#e9bcb5
BackgroundNormal=#e9bcb5
DecorationFocus=#e9bcb5
DecorationHover=#d9c1be
ForegroundActive=#462925
ForegroundInactive=#462925
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
ForegroundNormal=#462925
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[Colors:Tooltip]
BackgroundAlternate=#504442
BackgroundNormal=#221f1e
DecorationFocus=#e9bcb5
DecorationHover=#e9bcb5
ForegroundActive=#e9e1df
ForegroundInactive=#9d8d8b
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
ForegroundNormal=#e9e1df
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[Colors:View]
BackgroundAlternate=#221f1e
BackgroundNormal=#161312
DecorationFocus=#e9bcb5
#-----------------------------------------------
DecorationHover=#795651
ForegroundActive=#e9e1df
ForegroundInactive=#9d8d8b
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
ForegroundNormal=#e9e1df
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[Colors:Window]
BackgroundAlternate=#504442
BackgroundNormal=#221f1e
DecorationFocus=#e9bcb5
DecorationHover=#e9bcb5
ForegroundActive=#bf6ba0
ForegroundInactive=#9d8d8b
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5448
ForegroundNeutral=#ff896e
#--- Window titles, context icons
ForegroundNormal=#d4c3c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#ce5c69

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#383433
activeBlend=252,252,252
activeForeground=#e9e1df
inactiveBackground=#544340
inactiveBlend=161,169,177
inactiveForeground=#c7b0ad
