[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/
Requires=dbus.socket

[Service]
Environment=PATH=/sbin:/usr/sbin:/home/rylan/bin:/home/rylan/.composer/vendor/bin:/home/rylan/.nami/bin:/home/rylan/.flutter/bin:/home/rylan/.bun/bin:/home/rylan/.local/bin:/home/rylan/.local/share/pnpm:/home/rylan/go/bin:/home/rylan/.local/share/bob/nvim-bin:/home/rylan/.cargo/bin:/opt/flutter/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin
ExecStart=/home/rylan/.local/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
