# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = keyd-application-mapper -d
exec-once = throne
exec-once = udiskie
