# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
input {
   kb_layout = us,ir
}

$hypr = ~/.config/hypr/custom
source = $hypr/color-vars.conf
general {
   border_size = 2
   col.active_border = rgb($primary)
   col.inactive_border = rgb($inversePrimary)
   allow_tearing = false

   col.nogroup_border = rgb($primary)
   col.nogroup_border_active = rgb($inversePrimary)
}
group {
   auto_group = true
   col.border_active = rgb($surfaceTint)
   col.border_inactive = rgb($inversePrimary)
   groupbar {
     font_family = CaskaydiaCove Nerd Font
     font_size = 14
     gradients = true
     height = 20
     col.active	= rgba($primary,0.9)
     col.inactive = rgba($surfaceBright,0.95)
     gaps_in = 5
     gaps_out = 5
     keep_upper_gap = false
     round_only_edges = false
     gradient_rounding = 2
     gradient_round_only_edges = false
     indicator_height = 0
     indicator_gap = 4
     text_color = rgb($background)
     text_color_inactive = rgb($onSurfaceVariant)
   }
}

misc {
  vrr = 3
  enable_swallow = false
  swallow_regex = foot|org.wezfurlong.wezterm|kitty
  swallow_exception_regex = wev.*
}

decoration {
    blur {
        xray = false
        special = true
    }
}
