# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

kitty_mod alt
#Cursor
cursor_shape block
cursor_trail 0
cursor_shape_unfocused hollow

# Padding (why weird value? consistency with foot)
#window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c      copy_or_interrupt
map kitty_mod+c copy_to_clipboard
map control+v   paste_from_clipboard

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0


map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map control+c copy_and_clear_or_interrupt
allow_remote_control yes
#: map kitty_mod+o pass_selection_to_program
font_size 14.0
disable_ligatures never

enabled_layouts fat:bias=80, stack
confirm_os_window_close 2
font_features FiraCodeNerdFontComplete-Retina +zero +onum
font_features FiraCodeNerdFontComplete-Regular +zero +onum
editor zeditor
# background_opacity 0.8
shell fish
shell_integration enabled
allow_hyperlinks ask
